# react-mysql-crd

./: .gitignore  README.md  pom.xml
back/: pom.xml
back/src/main/java/dao/: UserDAO.java  UserDAOBean.java
back/src/main/java/model/: User.java
back/src/main/java/rest/: UserService.java
back/src/main/resources/: import.sql
back/src/main/webapp/WEB-INF/: web.xml
front/: pom.xml
